.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin: 10px 35px;
}

/* .width {
  border-radius: 20px;
  cursor: pointer;
} */

.hotel-card p h3 {
  margin: 20px;
}
img {
  width: 300px;
  height: 300px;
}

.hotel-card {
  /* width: 20%; */
  /* border: 1px solid gray; */
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
  box-shadow: 5px 10px 8px rgba(0, 0, 0, 0.2);
}

.button {
  padding: 6px 14px;
  margin: 0px 30px;
  cursor: pointer;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .grid {
    margin: 5px 10px;
    gap: 20px;
    display: none;
  }
  .hotel-card {
    /* margin: 5px; */
    margin-bottom: 20px;
  }
  img {
    width: 200px;
    height: 100px;
  }
}
